#BlueJ class context
comment0.target=Mover
comment0.text=\r\n\ Mover.\ This\ is\ the\ base\ class\ for\ all\ moving\ objects.\ In\ addition\ to\ the\ standard\ Actor\r\n\ methods,\ it\ provides\ the\ ability\ to\ move\ and\ turn.\r\n\ \r\n\ @author\ Pieter\ Herinckx\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ turn()
comment1.text=\r\n\ Turn\ 90\ degrees\ to\ the\ right\ (clockwise).\r\n
comment10.params=clss
comment10.target=boolean\ touches(java.lang.Class)
comment10.text=\r\n\ Return\ true\ if\ we\ touch\ an\ object\ of\ class\ 'clss'.\r\n\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
comment11.params=clss
comment11.target=void\ remove(java.lang.Class)
comment11.text=\r\n\ Try\ to\ remove\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ we\r\n\ are\ currently\ touching\ such\ an\ object.\ Otherwise\ this\ method\ does\r\n\ nothing.\r\n
comment2.params=angle
comment2.target=void\ turn(int)
comment2.text=\r\n\ Turn\ 'angle'\ degrees\ towards\ the\ right\ (clockwise).\r\n
comment3.params=keyName
comment3.target=boolean\ isKeyPressed(java.lang.String)
comment3.text=\r\n\ Check\ whether\ a\ given\ key\ is\ currently\ pressed\ down.\r\n
comment4.params=
comment4.target=void\ autoMove()
comment4.text=\r\n\ Makes\ the\ actor\ move\ automaticly\ from\ right\ to\ left\ and\ from\ left\ to\ right.\r\n
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\r\n\ Move\ to\ the\ right\ at\ the\ current\ speed.\r\n
comment6.params=
comment6.target=void\ moveLeft()
comment6.text=\r\n\ Move\ to\ the\ left\ at\ the\ current\ speed.\r\n
comment7.params=
comment7.target=void\ moveUp()
comment7.text=\r\n\ Move\ up\ at\ the\ current\ speed.\r\n
comment8.params=
comment8.target=void\ moveDown()
comment8.text=\r\n\ Move\ down\ at\ the\ current\ speed.\r\n
comment9.params=
comment9.target=boolean\ atWorldEdge()
comment9.text=\r\n\ Test\ if\ we\ are\ at\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ if\ we\ are.\r\n
numComments=12
